TabletTestWPF/MainWindow.xaml

<Window x:Class="TabletTestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabletTestWPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">

    <DockPanel Name="MainPanel">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Close" Command="{Binding OpenClicked}" CommandParameter="{Binding}"/>
                <MenuItem Header="_Save" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Server">
            </MenuItem>
        </Menu>
        <Grid>
            <ScrollViewer x:Name="DrawerScrollViewer" 
                          VerticalScrollBarVisibility="Auto"  
                          HorizontalScrollBarVisibility="Auto"
                          ScrollChanged="DrawerScrollViewer_ScrollChanged"
                          >
                <local:SimpleStylus 
                    x:Name="simpleStylus"
                    Stylus.IsFlicksEnabled="False"
                    Stylus.IsPressAndHoldEnabled="False"
                    Panel.ZIndex="0"
                    MinWidth="{Binding ElementName=DrawerScrollViewer, Path=ActualWidth}"
                    MinHeight="{Binding ElementName=DrawerScrollViewer, Path=ActualHeight}"
                    Width="{Binding DrawingWidth, Mode=TwoWay}"
                    Height="{Binding DrawingHeight, Mode=TwoWay}"/>
            </ScrollViewer>
            <Grid Name="ParentDrawerGrid" Panel.ZIndex="1" Width="200" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Expander VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid Width="200" HorizontalAlignment="Right" Name="DrawerGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition MinWidth="100" Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Pensize" ></Label>
                        <Label Grid.Column="0" Grid.Row="1" Content="Highlighter"></Label>
                        <Label Grid.Column="0" Grid.Row="2" Content="Color" ></Label>
                        <Slider Grid.Column="1" Grid.Row="0" Minimum="1" Maximum="100" Value="{Binding Path=PenSize, Mode=TwoWay}" />
                        <CheckBox Grid.Column="1" Grid.Row="1"  IsChecked="{Binding HighlighterActive}"/>
                        <xctk:ColorPicker Grid.Column="1" Grid.Row="2" SelectedColor="{Binding SelectedColor}" />

                    </Grid>
                </Expander>
            </Grid>
        </Grid>

    </DockPanel>
</Window>
